<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classificação de Trajetórias</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Estilizar a tabela, as células e os cabeçalhos com bordas */
        table {
            border-collapse: collapse; /* Remove as bordas duplas entre células */
            width: 100%; /* Opcional: define a largura da tabela */
        }

        th, td {
            border: 1px solid black; /* Define a espessura e a cor da borda */
            padding: 8px; /* Espaçamento interno nas células */
            text-align: left; /* Alinhamento do texto nas células */
        }
        
        th:first-child, td:first-child {
            width: 20%;
        }

        th {
            background-color: #f2f2f2; /* Cor de fundo para os cabeçalhos da tabela */
        }
    </style>    
</head>
<body>
    <h1>Vessel Trajectory Impact Assessment:</h1>
    <div id="map" style="height: 480px;"></div>

    <script>
        var map = L.map('map').setView([{{ trajetoria_atual[0].coords[0] }}, {{ trajetoria_atual[0].coords[1] }}], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var trajetoria = {{ trajetoria_atual | tojson }};
        var latlngs = trajetoria.map(function(ponto) { return ponto.coords; });
        var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

        trajetoria.forEach(function(ponto) {
            var marker = L.marker(ponto.coords).addTo(map);
            marker.bindPopup(
                "<b>Timestamp:</b> " + ponto.info.timestamp +        
                "<br><b>MMSI:</b> " + ponto.info.mmsi +    
                "<br><b>Nome:</b> " + ponto.info.nome +
                "<br><b>COG:</b> " + ponto.info.direcao + "º" +
                "<br><b>SOG:</b> " + ponto.info.velocidade + " knots" +
                "<br><b>Speed_nm:</b> " + ponto.info.speed_nm + " knots" 
            );
            marker.openPopup(); // Abrir o popup imediatamente após adicionar o marcador
        });

        map.fitBounds(polyline.getBounds());

        document.addEventListener("DOMContentLoaded", function() {
            var markers = [];
            var polylines = [];
            var distanceMarkers = [];
            var mymap = map;

            function calculateDistance(latlng1, latlng2) {
                var R = 6371e3; // metres
                var φ1 = latlng1.lat * Math.PI / 180; // φ, λ in radians
                var φ2 = latlng2.lat * Math.PI / 180;
                var Δφ = (latlng2.lat - latlng1.lat) * Math.PI / 180;
                var Δλ = (latlng2.lng - latlng1.lng) * Math.PI / 180;

                var a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                        Math.cos(φ1) * Math.cos(φ2) *
                        Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                return R * c; // in metres
            }

            mymap.on('click', function(e) {
                var newMarker = L.marker(e.latlng).addTo(mymap);
                markers.push(newMarker);

                if (markers.length % 2 === 0) { // Check if there is a pair of markers
                    var lastIndex = markers.length - 1;
                    var points = [markers[lastIndex - 1].getLatLng(), markers[lastIndex].getLatLng()];
                    var polyline = L.polyline(points, {color: 'red', dashArray: '5, 5'}).addTo(mymap);
                    polylines.push(polyline);

                    var distance = calculateDistance(points[0], points[1]);
                    var distanceMarker = L.marker([(points[0].lat + points[1].lat) / 2, (points[0].lng + points[1].lng) / 2], {
                        icon: L.divIcon({
                            className: 'distance-marker',
                            html: `<div>${(distance / 1000).toFixed(2)} km</div>`,
                            iconSize: [100, 40]
                        })
                    }).addTo(mymap);
                    distanceMarkers.push(distanceMarker);
                }
            });

            mymap.on('contextmenu', function(e) {
                // Clear all markers, polylines, and distance markers
                markers.forEach(marker => mymap.removeLayer(marker));
                polylines.forEach(polyline => mymap.removeLayer(polyline));
                distanceMarkers.forEach(distanceMarker => mymap.removeLayer(distanceMarker));
                markers = [];
                polylines = [];
                distanceMarkers = [];
                e.originalEvent.preventDefault(); // Prevent the browser context menu
            });                    
        });
    
    </script>
    
    <style>
        td.semBorda {
          border: none; /* Ou usar border: 0; */
        }
      </style>

    <form action="{{ url_for('classificar', meta_id=trajetoria_id) }}" method="post">
        <input type="hidden" id="op" name="op" value="{{ op }}">
        <table style="font-size: 14px; width: 35%;">
            <tr>
                <th colspan="4" style="text-align: center;">Classify the Vessel's Activity:</th>
            </tr>
            <tr>
                <td style="width: 10%; background-color: green; text-align: center;">
                    <button type="submit" name="classificacao" value="atividade_normal">Normal</button>
                </td>
                <td style="background-color: yellow; text-align: center;">
                    <button type="submit" name="classificacao" value="atividade_anomala">Anonmalous</button>
                </td>
                <td style="background-color: red; text-align: center;">
                    <button type="submit" name="classificacao" value="atividade_suspeita">Suspicius</button>
                </td>
                <td style="width: 18%; background-color: purple; text-align: center;">
                    <button type="submit" name="classificacao" value="pesca_ilegal">Illegal Fishing</button>
                </td>
                <!--
                 <td class="semBorda">
                </td>
                <td class="semBorda">
                    <button type="submit" name="classificacao" value="proximo">Next</button>
                </td>
                <td class="semBorda">
                    <button type="submit" name="classificacao" value="anterior">Prior</button>
                </td> -->
                <td style="width: 35%;" >
                    Counting: {{count_com_rotulos}} / {{count_total}}
                </td>
            </tr>
        </table>
    </form>
    <script>
        // Captura o valor da variável 'op' da URL
        const urlParams = new URLSearchParams(window.location.search);
        const op = urlParams.get('op');

        // Define o valor da variável 'op' no campo oculto, apenas se 'op' existir
        if (op !== null) {
            document.getElementById('op').value = op;
        } else {
            // Opcional: Remover o campo oculto se 'op' não existir
            document.getElementById('op').remove();
        }
    </script>    
    <BR>
        <style>
            .tabela-interna {
                width: 200px; /* Garante que a tabela interna ocupe toda a largura da célula da tabela principal */
            }
            .tabela-interna td {
                width: 50%; /* Cada célula da tabela interna ocupa metade da largura da tabela */
            }
        </style>        
        <table style="font-size: 13px; width: 60%;">
            <tr>
                <th colspan="4">Vessel Trajectory Analysis in Domain Situational Awareness:</th>
            </tr>
            <tr>
                <!-- Primeira célula contendo duas colunas -->
                <td valign="top">
                    <table  style=" width: 300px;">
                        <tr>
                            <th style="width: 30%;" >Vessel Info</th>
                            <th style="width: 70%;" >Values</th>
                        </tr>                
                        <tr>
                            <td>META ID</td>
                            <td>{{trajetoria_id}}</td>
                        </tr>
                        <tr>
                            <td>TRAJ_ID</td>
                            <td>{{traj_id}}</td>
                        </tr>
                        <tr>
                            <td>Vessel Name</td>
                            <td>{{nome_navio}}</td>
                        </tr>
                        <tr>
                            <td>Flag</td>
                            <td>{{bandeira}}</td>
                        </tr>
                        <tr>
                            <td>Vessel Type</td>
                            <td>{{tipo_navio}}</td>
                        </tr>
                    </table>
                </td>
                <!-- Segunda célula contendo duas colunas -->
                <td valign="top">
                    <table style=" width: 400px;">
                        <tr>
                            <th style="width: 80%;">Vessel's Behaviors</th>
                            <th style="width: 20%;">Values</th>                        </tr>                
                        <tr>
                            <td>Fishing Trajectory</td>
                            <td style="{{ 'color: red;' if ft > 50 else 'color: black;' }}">{{ft}}%</td>
                        </tr>
                        <tr>
                            <td>Encounter</td>
                            <td style="{{ 'color: red;' if enc == 'Sim' else 'color: black;' }}">
                                {% if enc == 'Sim' %}
                                  <a href="/encounter/{{ traj_fk }}" target="_blank" style="color: red;">Yes</a>
                                {% else %}
                                  No
                                {% endif %}
                              </td>
                        </tr>
                        <tr>
                            <td>Loitering</td>
                            <td style="{{ 'color: red;' if loi > 50 else 'color: black;' }}">{{loi}}%</td>
                        </tr>
                        <tr>
                            <td>Spoofing</td>
                            <td style="{{ 'color: red;' if spoofing == 'Sim' else 'color: black;' }}">{{ 'Yes' if spoofing == 'Sim' else 'No' }}</td>
                        </tr>
                        <tr>
                            <td>Trajectory GAP</td>
                            <td style="{{ 'color: red;' if gap == 'Sim' else 'color: black;' }}">
                                {% if gap == 'Sim' %}
                                  <a href="/gap/{{ mmsi }}/3" target="_blank" style="color: red;">Yes</a>
                                {% else %}
                                  No
                                {% endif %}
                              </td>
                        </tr>
                        <tr>
                            <td>Passage within an Anchorage Area?</td>
                            <td>{{ 'Yes' if out_of_anchor_zone == 'Sim' else 'No' }}</td> 
                            <!--<td>{{out_of_anchor_zone}}</td> -->
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                    </table>
                </td>
                <td valign="top">
                    <table  style="width: 500px;">
                        <tr>
                            <th style="width: 70%;" >Expert Rules</th>
                            <th style="width: 30%;" >Values</th>
                        </tr>                
                        <tr>
                            <td>Coast Distance</td>
                            <td style="{{ 'color: red;' if dist_costa < 12 else 'color: black;' }}">{{dist_costa}} nautical miles</td>
                        </tr>
                        <tr>
                            <td>Passage within an Environmental Protection Area?</td>
                            <td style="{{ 'color: red;' if apa == 'Sim' else 'color: black;' }}">                                
                                {% if apa == 'Sim' %}
                                  <a href="/apa/{{ traj_fk }}" target="_blank" style="color: red;">Yes</a>
                                {% else %}
                                  No
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>Passage within an FPSO Area?</td>
                            <td style="{{ 'color: red;' if in_fpso_area == 'Sim' else 'color: black;' }}">{{ 'Yes' if in_fpso_area == 'Sim' else 'No' }}</td>
                        </tr>
                        <tr>
                            <td>SOG Mean</td>
                            <td>{{sog_mean}} knots</td>
                        </tr>
                        <tr>
                            <td>MMSI number</td>
                            <td style="{{ 'color: red;' if mmsi_valid == 'Invalid' else 'color: black;' }}">{{mmsi_valid}}</td>
                        </tr>
                        <tr>
                            <td>Vessel Type</td>
                            <td style="{{ 'color: red;' if type_vessel == 'Fishing' else 'color: black;' }}" >{{ type_vessel }}</td>
                        </tr>
                        <tr>
                            <td>Time Stopped </td>
                            <td style="{{ 'color: red;' if time_stopped_h > 2 else 'color: black;' }}" >{{ time_stopped_h }} hours</td>
                        </tr>
                    </table>
                </td>
                <td colspan="3" valign="top">
                    <table>
                        <tr>
                            <th>Predictions</th>
                            <th>Values</th>
                        </tr>                
                        <tr>
                            <td>AL prediction</td>
                            <td>{{predicao}}</td>
                        </tr>
                        <tr>
                            <td>K-Means prediction</td>
                            <td>{{predicao_kmeans}}</td>
                        </tr>
                        <tr>
                            <td>DBSCAN prediction</td>
                            <td>{{predicao_dbscan}}</td>
                        </tr>
                        <tr>
                            <td>Expert Classification</td>
                            <td>{{classificacao}}</td>
                        </tr>
                        <tr>
                            <td>LR</td>
                            <td>{{lr}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>            
        </table>
        
            
</body>
</html>
